{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress base framework",
  "main": "index.js",
  "scripts": {
    "test": "npx  run --headed --spec cypress/e2e/login.cy.ts",
    "openCypressWindow": "npx  open"
  },
  "author": "Vladyslav Bondariev",
  "license": "ISC",
  "dependencies": {
    "cypress": "12.16.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "16.3.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.0.2",
    "@types/mocha": "^10.0.1",
    "cypress-slow-down": "^1.2.1"
  }
}
